# java-uala-api-checkout-sdk

./: .gitignore  README.md  pom.xml
src/main/: Main.java
src/main/client/: Client.java
src/main/config/: ApiBaseUrl.java  AuthApiBaseUrl.java  Config.java  Environment.java
src/main/dto/: AuthRequest.java  AuthResponse.java  GenericResponse.java  GetOrderResponse.java  Links.java  OrderRequest.java  OrderResponse.java
src/main/java/client/: Client.java
src/main/java/config/: ApiBaseUrl.java  AuthApiBaseUrl.java  Config.java  Environment.java
src/main/java/dto/: AuthRequest.java  AuthResponse.java  FailedNotificationResponse.java  GenericResponse.java  GetOrderResponse.java  Links.java  Notification.java  OrderRequest.java  OrderResponse.java
src/main/java/samples/: Main.java
src/main/java/service/: AuthService.java  IAuthService.java  INotificationService.java  IOrderService.java  NotificationService.java  OrderService.java
src/main/java/utils/: Utils.java
src/main/samples/: Main.java
src/main/utils/: Utils.java
src/test/: AuthTest.java  ClientTest.java  ConfigTest.java  OrderTest.java
src/test/java/: AuthServiceTest.java  AuthTest.java  ClientTest.java  ConfigTest.java  OrderServiceTest.java  OrderTest.java
src/test/java/client/: ClientTest.java
src/test/java/config/: ConfigTest.java
src/test/java/service/: AuthServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java
